function [t,acc]=readborehole(fn)
% READBOREHOLE: read time and acceleartion from borehole file
%{
Define variables:
t         time(sec)
acc       acceleration(gal)
fn        file name of input file
temp      tempory variable
fr        frequency(Hz)
dr        duration(sec)
maxacc    maximum acceleartion(gal)
scale1    scale fator of acceleration from count  to gal
%}


fid=fopen(fn);
for ii=1:10
    temp=fgetl(fid);
end
fr=fscanf(fid,['%s %s %f'  'Hz'],[1,3]); % read a string as ascii code ?
fr=fr(end);
dr=fscanf(fid,'%s %s %f',[1,3]);
dr=dr(end);
temp=fscanf(fid,'%s %f',[1,2]);
sacle1=fscanf(fid,['%s %s %f' '(gal)/' '%f'], [1,4]);

scale1=sacle1(12)./sacle1(end);
maxacc=fscanf(fid,'%s %s %s %f ',[1,4]);
maxacc=maxacc(end);
for j=1:2; temp=fgetl(fid); end
acc=fscanf(fid,' %f ',[1,inf]);
fclose(fid);


acc=acc*scale1;
t=1/fr:1/fr:dr;
acc=acc(:);
t=t(:);
% plot(t,acc);
